#####################
##### pull linux image
######################
FROM debian:stable

######################
##### give useful information
######################
LABEL version = "1.0"
LABEL author = "Benjamin Arrondeau"

ARG VERSION=v4.44.1
ARG BINARY=yq_linux_amd64

ADD https://github.com/mikefarah/yq/releases/download/${VERSION}/${BINARY} /usr/bin/yq

######################
##### install needed packages
######################
RUN apt-get update \
    && apt-get install -y git \
    && chmod +x /usr/bin/yq
