#####################
##### pull linux image
######################
FROM debian:stable

######################
##### give useful information
######################
LABEL version = "1.0"
LABEL author = "Benjamin Arrondeau"

ARG VERSION=1.3.2

ADD https://github.com/apptainer/apptainer/releases/download/v${VERSION}/apptainer_${VERSION}_amd64.deb /tmp
ADD https://github.com/apptainer/apptainer/releases/download/v${VERSION}/apptainer-suid_${VERSION}_amd64.deb /tmp

######################
##### install needed packages
######################
RUN apt update -y \
	&& apt-get install -y wget git fuse2fs fuse-overlayfs fakeroot uidmap squashfs-tools squashfuse \
	&& apt install -y /tmp/apptainer_${VERSION}_amd64.deb \
	&& apt install -y /tmp/apptainer-suid_${VERSION}_amd64.deb
