#####################
##### pull linux image
######################
FROM python:3.11.9-slim

######################
##### give useful information
######################
LABEL version = "1.0"
LABEL author = "Benjamin Arrondeau"

COPY input_files/python_badge/generate_badges.py /generate_badges.py

######################
##### install needed packages
######################
RUN pip install requests \
 && pip install numpy \
 && apt-get update \
 && apt-get install -y git

